spring.application.name=HashFunction
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.vumtwuwdhuuorpwjrvom&password=********
spring.datasource.username=postgres
spring.datasource.password=*******
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.include-message=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true

